server.port=80

spring.rabbitmq.virtual-host=/hxt
spring.rabbitmq.host=106.75.70.104
spring.rabbitmq.port=5672
spring.rabbitmq.username=hxt
spring.rabbitmq.password=hxt123!@#
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# spring.rabbitmq.addresses=ip:port,ip:port,...
