dubbo.application.name=provider-ticket

# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
dubbo.registry.address=zookeeper://127.0.0.1:2181

# \u5305\u626B\u63CF\u9700\u8981\u63D0\u4F9B\u7684\u670D\u52A1
dubbo.scan.base-packages=com.jack.ticket.service

