# \u5E94\u7528\u540D\u79F0
spring.application.name=api-gateway-9527
# Actuator Web \u8BBF\u95EE\u7AEF\u53E3
management.server.port=11081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=9527
