
mysql.addr=${MYSQL_ADDR:10.1.109.140:3306}
mysql.db=${MYSQL_DB:db_test}
mysql.username=${MYSQL_USER:root}
mysql.pwd=${MYSQL_PWD:geoViswtx0605!}

redis.host=${REDIS_HOST:10.1.109.140}
redis.port=${REDIS_PORT:6379}
redis.pwd=${REDIS_PWD:geovisWtx123!!}
