
# app
app.ksh.id=${TME_APP_ID:ks708191041901118538}
app.ksh.secret=${TME_APP_SECRET:Matlzuvj0kIxjUezJCMlbg}
app.ksh.basePath=${TME_BASE_PATH:https://open.kuaishou.com}

db.init-mode=${DB_INIT_MODE:never}

consumer.enabled.ksh=${CONSUMER_ENABLED_TME:true}

rocketmq.addr=${ROCKETMQ_ADDR:10.1.109.141:9876}

# swagger
swagger.api.host=${SWAGGER_API_HOST:}
