# Mysql
mysql.addr=${MYSQL_ADDR:47.94.47.40:3306}
mysql.db=${MYSQL_DB:db_ksh}
mysql.username=${MYSQL_USER:db_ksh}
mysql.pwd=${MYSQL_PWD:6X5wAWrM3p3Kyb2w}

# Redis
redis.host=${REDIS_HOST:47.94.47.40}
redis.port=${REDIS_PORT:6379}
redis.pwd=${REDIS_PWD:6X5wAWrM3p3Kyb2w}

# RocketMQ
rocketmq.addr=${ROCKETMQ_ADDR:ks.qianzihe.cc:9876}

# swagger
app.tme.basePath=${TME_BASE_PATH:https://misc.tencentmusic.com}
