javafamily.notify.qywechat.enabled=false

javafamily.notify.qywechat.hook-url=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=${notify_token}
javafamily.notify.qywechat.inhibit.enabled=true
javafamily.notify.qywechat.inhibit.ttl=2h

javafamily.cache.type=redis
javafamily.cache.key-prefix=javafamily-notify-inhibit-
