self.ip=${SELF_IP:127.0.0.1}

javafamily.notify.qywechat.hook-url=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=${notify_token}
javafamily.notify.qywechat.inhibit.enabled=true
javafamily.notify.qywechat.inhibit.ttl=2h

javafamily.cache.type=redis
javafamily.cache.key-prefix=javafamily-notify-inhibit-

pg.init-mode=${PG_INIT_MODE:never}
pg.addr=${PG_ADDR:10.1.109.140:15432}
pg.db=${PG_DB:db_demo}
pg.username=${PG_USER:postgres}
pg.pwd=${PG_PWD:geoVis0605}

cassandra.hosts=${CASSANDRA_HOSTS:10.1.109.140,10.1.109.141,10.1.109.98}
cassandra.port=${CASSANDRA_PORT:9042}
cassandra.keyspace=${CASSANDRA_KEYSPACE:db_etl}
cassandra.username=${CASSANDRA_USER:cassandra}
cassandra.pwd=${CASSANDRA_PWD:cassandra}
cassandra.cluster=${CASSANDRA_CLUSTER:MyCluster}
cassandra.dc=${CASSANDRA_DC:datacenter1}

mysql.addr=${MYSQL_ADDR:127.0.0.1:3306}
mysql.db=${MYSQL_DB:db_mysql}
mysql.username=${MYSQL_USER:root}
mysql.pwd=${MYSQL_PWD:geovisWtx123!!}

redis.host=${REDIS_HOST:10.1.109.140}
redis.port=${REDIS_PORT:6379}
redis.pwd=${REDIS_PWD:geovisWtx123!!}
redis.db=${REDIS_DB:6}
hsl-integrate.host=${HSL-INTEGRATE_HOST:10.1.108.214}
hsl-integrate.port=${HSL-INTEGRATE_PORT:8888}

python.url=${DRAW_IMG:http://10.1.109.98:50001/draw_image}
python.alg.url=${ALG_URL:http://10.1.109.98:50001}
python.host=${PYTHON_HOST:10.1.109.98}
python.port=${PYTHON_PORT:50001}

# MINIO
geoviswtx.oss.minio.end-point=${MINIO_ENDPOINT:http://10.1.109.140:9000}
geoviswtx.oss.minio.proxy-addr=${MINIO_PROXY_ADDR:http://10.1.109.140:9000}
geoviswtx.oss.minio.user=${MINIO_USER:admin}
geoviswtx.oss.minio.password=${MINIO_PWD:geoVis0605!}
geoviswtx.oss.minio.default-bucket=hsl-integrate
geoviswtx.oss.minio.prefix[0]=^date^

# Power Job
powerjob.worker.port=${POWERJOB_PORT:27777}
powerjob.worker.app-name=${POWERJOB_APPNAME:geoviswtx-hsl}
powerjob.worker.server-address=${POWERJOB_ADDR:10.1.109.141:7700}
powerjob.worker.protocol=http
powerjob.worker.store-strategy=memory
powerjob.worker.max-result-length=8192999
powerjob.worker.max-appended-wf-context-length=8192999
powerjob.worker.max-lightweight-task-num=1024
powerjob.worker.max-heavy-task-num=64
# Power Job custom
geoviswtx.scheduler.powerjob.addr=${powerjob.worker.server-address}
geoviswtx.scheduler.powerjob.app-name=${powerjob.worker.app-name}
geoviswtx.scheduler.powerjob.pwd=${POWERJOB_PWD:geoviswtx-hsl}

# XXL
xxl.admin.addresses=${XXL_ADMIN_ADDR:http://10.1.109.141:9980/job-admin}
xxl.executor.ip=${EXECUTOR_IP:10.1.109.141}
# swagger
swagger.api.host=${SWAGGER_API_HOST:}
