<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>club.javafamily</groupId>
   <artifactId>cloud01</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <modules>
      <module>api-commons</module>

      <module>eureka-server-7001</module>
      <module>eureka-server-7002</module>

      <module>consumer-order80</module>
      <module>consumer-order-zk-80</module>
      <module>consumer-order-consul-80</module>

      <module>consumer-openfeign-order80</module>

      <module>provider-payment8001</module>
      <module>provider-payment8002</module>
      <module>provider-payment8004</module>
      <module>provider-payment8006</module>
      <module>provider-hystrix-payment8001</module>
      <module>consumer-openfeign-hystrix-order80</module>
      <module>dashboard-hystrix-7001</module>
      <module>api-gateway9527</module>
   </modules>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jdk.version>1.8</jdk.version>
      <maven.compiler.source>${jdk.version}</maven.compiler.source>
      <maven.compiler.target>${jdk.version}</maven.compiler.target>
      <maven.compile.plugin.version>3.8.1</maven.compile.plugin.version>

      <spring.boot.version>2.2.2.RELEASE</spring.boot.version>

      <spring.cloud.version>Hoxton.SR1</spring.cloud.version>
      <spring.cloud-alibaba.version>2.1.0.RELEASE</spring.cloud-alibaba.version>

      <jackson.version>2.11.4</jackson.version>
      <httpclient.version>4.3.3</httpclient.version>
      <net.ftp.version>3.6</net.ftp.version>
      <fastJson.version>1.2.56</fastJson.version>
      <gson.version>2.8.0</gson.version>
      <commons.codec.version>1.6</commons.codec.version>
      <commons.logging.version>1.1.3</commons.logging.version>
      <protobuf.version>3.0.0-beta-4</protobuf.version>
      <swagger.version>2.9.2</swagger.version>
      <lombok.version>1.18.0</lombok.version>
      <poi.version>4.1.2</poi.version>
      <commons.bean.utils.version>1.9.4</commons.bean.utils.version>
      <netcdf.version>4.6.6</netcdf.version>
      <mlog.minio.version>0.1.1</mlog.minio.version>
      <oss.minio.version>8.2.2</oss.minio.version>
      <commons.compress.version>1.18</commons.compress.version>
      <joda-time.version>2.10.10</joda-time.version>
      <junit5.version>5.6.2</junit5.version>
      <e-mlog-core.version>0.0.1</e-mlog-core.version>
      <mlog-resttemplate.version>0.0.1</mlog-resttemplate.version>

      <zk.version>3.4.9</zk.version>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring.boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>

         <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring.cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>

         <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-dependencies</artifactId>
            <version>${spring.cloud-alibaba.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>

         <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
         </dependency>

         <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zk.version}</version>
         </dependency>

         <dependency>
            <groupId>com.mlog</groupId>
            <artifactId>mlog-utils</artifactId>
            <version>${e-mlog-core.version}</version>
         </dependency>

         <dependency>
            <groupId>com.mlog</groupId>
            <artifactId>mlog-swagger-starter</artifactId>
            <version>${e-mlog-core.version}</version>
         </dependency>

         <dependency>
            <groupId>com.mlog</groupId>
            <artifactId>spring-boot-start-resttemplate</artifactId>
            <version>${mlog-resttemplate.version}</version>
         </dependency>

         <dependency>
            <groupId>club.javafamily</groupId>
            <artifactId>api-commons</artifactId>
            <version>${project.version}</version>
         </dependency>

      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-actuator</artifactId>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-configuration-processor</artifactId>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-devtools</artifactId>
         <scope>runtime</scope>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>org.junit.vintage</groupId>
               <artifactId>junit-vintage-engine</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>com.mlog</groupId>
         <artifactId>mlog-swagger-starter</artifactId>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compile.plugin.version}</version>
            <configuration>
               <source>${maven.compiler.source}</source>
               <target>${maven.compiler.target}</target>
               <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>${spring.boot.version}</version>
            <executions>
               <execution>
                  <id>repackage</id>
                  <goals>
                     <goal>repackage</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>
