# \u5E94\u7528\u540D\u79F0
spring.application.name=provider-hystrix-payment
# Actuator Web \u8BBF\u95EE\u7AEF\u53E3
#management.server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8001

spring.datasource.url=jdbc:postgresql://localhost:5432/db_cloud
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=mlog123

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true


