# Mysql
mysql.addr=${MYSQL_ADDR:172.19.127.19:13306}
mysql.db=${MYSQL_DB:db_test}
mysql.username=${MYSQL_USER:root}
mysql.pwd=${MYSQL_PWD:geoVis0605!}

# Redis
redis.host=${REDIS_HOST:172.19.127.19}
redis.port=${REDIS_PORT:6379}
redis.pwd=${REDIS_PWD:tme123}

# RocketMQ
rocketmq.addr=${ROCKETMQ_ADDR:ks.qianzihe.cc:9876}

# swagger
swagger.api.host=${SWAGGER_API_HOST:ks.qianzihe.cc/ksh-api}

app.tme.basePath=${TME_BASE_PATH:https://misc.tencentmusic.com}