<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>project-template</artifactId>
    <groupId>com.emlog</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>test03</artifactId>

  <groupId>org.example</groupId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <module.version>1.0-SNAPSHOT</module.version>
  </properties>

  <modules>
    <module>test03-base-common</module>
    <module>test03-pg-common</module>

    <module>test03-main-api</module>
    <module>test03-xxl-job</module>

<!--    <module>test03-auth-server</module>-->
    <module>test03-auth-server</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.example</groupId>
        <artifactId>test03-base-common</artifactId>
        <version>${module.version}</version>
      </dependency>

      <dependency>
        <groupId>org.example</groupId>
        <artifactId>test03-pg-common</artifactId>
        <version>${module.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>deployment</id>
      <name>Internal Releases</name>
      <url>https://repo.mlogcn.com/repository/releases/</url>
    </repository>
    <snapshotRepository>
      <id>deployment</id>
      <name>Internal Snapshots</name>
      <url>https://repo.mlogcn.com/repository/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <resources>
      <resource>
        <!--指定resources插件处理哪个目录下的资源文件-->
        <directory>src/main/resources</directory>
        <!--打开资源过滤功能-->
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
