
spring.data.cassandra.contactPoints=${CASSANDRA_HOSTS:10.1.109.140,10.1.109.141,10.1.108.214}
spring.data.cassandra.port=${CASSANDRA_PORT:9042}
spring.data.cassandra.keyspaceName=${CASSANDRA_KEYSPACE:db_etapes_airspace}
spring.data.cassandra.username=${CASSANDRA_USER:cassandra}
spring.data.cassandra.password=${CASSANDRA_PWD:cassandra}
spring.data.cassandra.cluster=${CASSANDRA_CLUSTER:MyCluster}
spring.data.cassandra.localDatacenter=${CASSANDRA_DC:datacenter1}
