feishu_token=${FEISHU_TOKEN:ef6aa3d1-4696-4852-9489-f611b42b6444}
javafamily.notify.feishu.hook-url=https://open.feishu.cn/open-apis/bot/v2/hook/${feishu_token}
javafamily.notify.feishu.inhibit.enabled=true
javafamily.notify.feishu.inhibit.ttl=2h

javafamily.cache.type=redis
javafamily.cache.key-prefix=feishu-notify-inhibit-

pg.init-mode=${PG_INIT_MODE:never}
pg.addr=${PG_ADDR:106.75.70.77:25432}
pg.db=${PG_DB:thunderstorm}
pg.username=${PG_USER:postgres}
pg.pwd=${PG_PWD:yiji_0716}

#mysql.addr=${MYSQL_ADDR:106.75.70.77:23306}
#mysql.db=${MYSQL_DB:thunderstorm}
#mysql.username=${MYSQL_USER:root}
#mysql.pwd=${MYSQL_PWD:yijitech123}

redis.host=${REDIS_HOST:106.75.70.77}
redis.port=${REDIS_PORT:26379}
redis.pwd=${REDIS_PWD:yiji0713}

minio.end-point=${MINIO_ENDPOINT:http://106.75.70.77:9000}
minio.user=${MINIO_USER:admin}
minio.pwd=${MINIO_PWD:yiJi123456}

region.code.default=${DEFAULT_REGION_CODE:500000}

# api.ip=${API_IP:192.168.100.252}

mlog.realtime.lightning.risk.minute=${REALTIME_LIGHTNING_RISK_MINUTE:6}
