<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.mlogcn</groupId>
   <artifactId>blog-statistical</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <modules>
      <module>blog-statistical-xxl-admin</module>
      <module>blog-statistical-executor</module>
   </modules>

   <distributionManagement>
      <repository>
         <id>release</id>
         <name>nexus Repository RELEASES</name>
         <url>http://maven.mlogcn.com:8081/nexus/content/repositories/releases/</url>
      </repository>
      <snapshotRepository>
         <id>allow-snapshots</id>
         <name>nexus Repository SNAPSHOTS</name>
         <url>http://maven.mlogcn.com:8081/nexus/content/repositories/snapshots/</url>
      </snapshotRepository>
   </distributionManagement>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jdk.version>1.8</jdk.version>
      <maven.compiler.source>${jdk.version}</maven.compiler.source>
      <maven.compiler.target>${jdk.version}</maven.compiler.target>
      <!--   2.3.2.RELEASE   -->
      <spring.boot.version>2.3.2.RELEASE</spring.boot.version>
      <maven.compile.plugin.version>3.1</maven.compile.plugin.version>
      <jackson.version>2.11.4</jackson.version>
      <httpcore.version>4.4.14</httpcore.version>
      <httpclient.version>4.5.13</httpclient.version>
      <net.ftp.version>3.6</net.ftp.version>
      <fastJson.version>1.2.56</fastJson.version>
      <gson.version>2.8.0</gson.version>
      <commons.codec.version>1.6</commons.codec.version>
      <commons.logging.version>1.1.3</commons.logging.version>
      <protobuf.version>3.0.0-beta-4</protobuf.version>
      <swagger.version>2.9.2</swagger.version>
      <lombok.version>1.18.0</lombok.version>
      <mysql.version>8.0.20</mysql.version>
      <poi.version>4.1.2</poi.version>
      <commons.bean.utils.version>1.9.4</commons.bean.utils.version>
      <commons.dbutils.version>1.6</commons.dbutils.version>
      <netcdf.version>4.6.6</netcdf.version>
      <mlog.minio.version>0.1.1</mlog.minio.version>
      <oss.minio.version>8.2.2</oss.minio.version>
      <commons.compress.version>1.18</commons.compress.version>
      <swagger.models.version>1.5.21</swagger.models.version>
      <jodatime.version>2.10.10</jodatime.version>
      <e-mlog-core.version>0.0.3-SNAPSHOT</e-mlog-core.version>
      <e-mlog-tj.version>0.0.1-SNAPSHOT</e-mlog-tj.version>

      <xxl-job.version>2.3.0</xxl-job.version>

      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.test.skip>true</maven.test.skip>

      <netty-all.version>4.1.58.Final</netty-all.version>
      <gson.version>2.8.6</gson.version>

      <spring.version>5.3.3</spring.version>
      <spring-boot.version>2.4.2</spring-boot.version>

      <mybatis-plus.version>3.4.2</mybatis-plus.version>
      <mybatis-plus-generator.version>3.4.1</mybatis-plus-generator.version>
      <mybatis-plus-template.version>2.3</mybatis-plus-template.version>
      <mybatis-spring-boot-starter.version>2.1.4</mybatis-spring-boot-starter.version>

      <mysql-connector-java.version>8.0.23</mysql-connector-java.version>

      <slf4j-api.version>1.7.30</slf4j-api.version>
      <junit.version>5.7.1</junit.version>
      <javax.annotation-api.version>1.3.2</javax.annotation-api.version>

      <groovy.version>3.0.7</groovy.version>

      <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
      <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
      <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
      <maven-war-plugin.version>3.3.1</maven-war-plugin.version>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring.boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>

         <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
         </dependency>

         <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot-starter.version}</version>
         </dependency>

         <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>${mybatis-plus-generator.version}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>${xxl-job.version}</version>
         </dependency>

         <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>netcdfAll</artifactId>
            <version>${netcdf.version}</version>
         </dependency>

         <!-- FTP -->
         <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${net.ftp.version}</version>
         </dependency>

         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${commons.compress.version}</version>
         </dependency>

         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.9</version>
         </dependency>

         <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore.version}</version>
         </dependency>

         <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
         </dependency>

         <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastJson.version}</version>
         </dependency>

         <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
         </dependency>

         <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons.codec.version}</version>
         </dependency>

         <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
         </dependency>

         <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons.bean.utils.version}</version>
         </dependency>

         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
         </dependency>

         <dependency>
            <groupId>com.mlog</groupId>
            <artifactId>spring-boot-starter-resttemplate</artifactId>
            <version>0.0.1-SNAPSHOT</version>
         </dependency>

         <dependency>
            <groupId>com.mlog</groupId>
            <artifactId>mlog-swagger-starter</artifactId>
            <version>${e-mlog-core.version}</version>
         </dependency>

         <dependency>
            <groupId>com.mlog</groupId>
            <artifactId>mlog-utils</artifactId>
            <version>${e-mlog-core.version}</version>
         </dependency>

         <dependency>
            <groupId>com.mlog</groupId>
            <artifactId>spring-boot-start-resttemplate</artifactId>
            <version>${e-mlog-tj.version}</version>
         </dependency>

         <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
         </dependency>

         <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>${commons.dbutils.version}</version>
         </dependency>

         <dependency>
            <groupId>com.mlog</groupId>
            <artifactId>export-core</artifactId>
            <version>${e-mlog-core.version}</version>
         </dependency>

         <dependency>
            <groupId>com.mlog</groupId>
            <artifactId>excel-common</artifactId>
            <version>${e-mlog-core.version}</version>
         </dependency>

         <dependency>
            <groupId>com.mlog</groupId>
            <artifactId>excel-exporter</artifactId>
            <version>${e-mlog-core.version}</version>
         </dependency>

         <dependency>
            <groupId>com.mlog</groupId>
            <artifactId>lens-exporter</artifactId>
            <version>${e-mlog-core.version}</version>
         </dependency>

      </dependencies>
   </dependencyManagement>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${maven.compile.plugin.version}</version>
               <configuration>
                  <source>${java.version}</source>
                  <target>${java.version}</target>
                  <encoding>${project.build.sourceEncoding}</encoding>
               </configuration>
            </plugin>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-antrun-plugin</artifactId>
               <version>1.8</version>
            </plugin>

            <plugin>
               <groupId>com.spotify</groupId>
               <artifactId>dockerfile-maven-plugin</artifactId>
               <version>1.4.13</version>
            </plugin>

            <plugin>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-maven-plugin</artifactId>
               <version>${spring.boot.version}</version>
            </plugin>
         </plugins>
      </pluginManagement>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>${jdk.version}</source>
               <target>${jdk.version}</target>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
