<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>cloud01</artifactId>
      <groupId>club.javafamily</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>dashboard-hystrix-7001</artifactId>


   <dependencies>
      <dependency>
         <groupId>com.mlog</groupId>
         <artifactId>mlog-utils</artifactId>
      </dependency>

      <!--   cloud   -->
<!--      <dependency>-->
<!--         <groupId>org.springframework.cloud</groupId>-->
<!--         <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>-->
<!--      </dependency>-->

      <dependency>
         <groupId>org.springframework.cloud</groupId>
         <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
      </dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
               <mainClass>
                  club.javafamily.cloud.HystrixDashboardApp9001
               </mainClass>
            </configuration>
            <executions>
               <execution>
                  <id>repackage</id>
                  <goals>
                     <goal>repackage</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>


</project>
