[users]
# 用户 jack, 密码为 JavaFamily, 拥有 dev 和 test 两个 role
jack = JavaFamily, dev, test

[roles]
# admin role 拥有所有权限
admin = *
# dev role
dev = code:commit, code:checkout, code:test:write, code:test:read
# test role
test = code:checkout, code:test:read
