
pg.init-mode=${PG_INIT_MODE:never}
pg.addr=${PG_ADDR:10.1.109.141:5432}
pg.db=${PG_DB:db_demo}
pg.username=${PG_USER:postgres}
pg.pwd=${PG_PWD:geoVis0605}

redis.host=${REDIS_HOST:106.75.101.61}
redis.port=${REDIS_PORT:6379}
redis.pwd=${REDIS_PWD:yiJi123!!}

minio.end-point=${MINIO_ENDPOINT:http://localhost:9000}
minio.user=${MINIO_USER:admin}
minio.pwd=${MINIO_PWD:yiJi123456}
