feishu_token=${FEISHU_TOKEN:a5dd58e7-eb5e-4b27-82c1-cb8afbfb2639}
javafamily.notify.feishu.hook-url=https://open.feishu.cn/open-apis/bot/v2/hook/${feishu_token}
javafamily.notify.feishu.inhibit.enabled=false
javafamily.notify.feishu.inhibit.ttl=2h

javafamily.cache.type=redis
javafamily.cache.key-prefix=feishu-notify-inhibit-

pg.init-mode=${PG_INIT_MODE:never}
pg.addr=${PG_ADDR:106.75.70.77:25432}
pg.db=${PG_DB:test}
pg.username=${PG_USER:postgres}
pg.pwd=${PG_PWD:yiji_0716}

#mysql.addr=${MYSQL_ADDR:106.75.70.77:23306}
#mysql.db=${MYSQL_DB:thunderstorm}
#mysql.username=${MYSQL_USER:root}
#mysql.pwd=${MYSQL_PWD:yijitech123}

redis.host=${REDIS_HOST:106.75.70.77}
redis.port=${REDIS_PORT:26379}
redis.pwd=${REDIS_PWD:yiji0713}

minio.end-point=${MINIO_ENDPOINT:http://106.75.70.77:9000}
minio.user=${MINIO_USER:admin}
minio.pwd=${MINIO_PWD:yiJi123456}
minio.download-uri=${MINIO_DOWNLOAD_URI:http://106.75.70.77:9000/ly-log/}

# api.ip=${API_IP:192.168.100.252}
