sb.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
sb.datasource.url=jdbc:mysql://127.0.0.1/db_jdbc
sb.datasource.username=jackli
sb.datasource.password=dreamli0812

sb.datasource.initialSize=5
sb.datasource.minIdle=5
sb.datasource.maxActive=20
sb.datasource.maxWait=60000
sb.datasource.timeBetweenEvictionRunsMillis=60000
sb.datasource.minEvictableIdleTimeMillis=300000
sb.datasource.validationQuery=SELECT 1 FROM DUAL
sb.datasource.testWhileIdle=true
sb.datasource.testOnBorrow=false
sb.datasource.testOnReturn=false
sb.datasource.poolPreparedStatements=true
sb.datasource.filters=stat,wall,slf4j
sb.datasource.maxPoolPreparedStatementPerConnectionSize=20
sb.datasource.useGlobalDataSourceStat=true
sb.datasource.connectionProperties=druid.stat.mergeSql
