<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>project-template</artifactId>
      <groupId>com.emlog</groupId>
      <version>1.1</version>
   </parent>
   <groupId>com.example</groupId>
   <artifactId>sb-mondrian-demo1</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>sb-mondrian-demo1</name>
   <description>Demo project for Spring Boot</description>
   <properties>
      <java.version>8</java.version>
   </properties>

   <repositories>
      <repository>
         <id>pentaho-public</id>
         <name>Pentaho Public</name>
         <url>https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/</url>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>daily</updatePolicy>
         </releases>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>interval:15</updatePolicy>
         </snapshots>
      </repository>

      <repository>
         <id>aliyun</id>
         <url>https://maven.aliyun.com/repository/public</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <releases>
            <enabled>true</enabled>
         </releases>
      </repository>
   </repositories>

   <dependencies>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-devtools</artifactId>
         <scope>runtime</scope>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-configuration-processor</artifactId>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>

      <!-- Mondrian -->
      <dependency>
         <groupId>org.olap4j</groupId>
         <artifactId>olap4j</artifactId>
         <version>1.2.0</version>
      </dependency>

      <dependency>
         <groupId>org.olap4j</groupId>
         <artifactId>olap4j-xmlaserver</artifactId>
         <version>1.2.0</version>
      </dependency>

      <dependency>
         <groupId>org.pentaho</groupId>
         <artifactId>mondrian</artifactId>
         <version>4.7.0.21-184</version>
         <scope>system</scope>
         <systemPath>${basedir}/lib/mondrian-3.14.0.19-JS-1.jar</systemPath>
      </dependency>

      <dependency>
         <groupId>net.hydromatic</groupId>
         <artifactId>eigenbase-properties</artifactId>
         <version>1.1.5</version>
      </dependency>

      <dependency>
         <groupId>eigenbase</groupId>
         <artifactId>eigenbase-xom</artifactId>
         <version>1.3.4</version>
      </dependency>

      <dependency>
         <groupId>eigenbase</groupId>
         <artifactId>eigenbase-resgen</artifactId>
         <version>1.3.1</version>
      </dependency>

      <dependency>
         <groupId>commons-vfs</groupId>
         <artifactId>commons-vfs</artifactId>
         <version>1.0</version>
      </dependency>

      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-vfs2</artifactId>
         <version>2.1</version>
      </dependency>

      <dependency>
         <groupId>commons-math</groupId>
         <artifactId>commons-math</artifactId>
         <version>1.2</version>
      </dependency>

      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.11.0</version>
      </dependency>

      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <version>3.2.2</version>
      </dependency>


      <!--      <dependency>-->
<!--         <groupId>com.github.feroult</groupId>-->
<!--         <artifactId>mondrian-spring-boot-starter</artifactId>-->
<!--         <version>0.0.1</version>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--         <groupId>pentaho</groupId>-->
<!--         <artifactId>mondrian</artifactId>-->
<!--         <version>8.3.0.1-377</version>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--         <groupId>org.pentaho</groupId>-->
<!--         <artifactId>mondrian-olap</artifactId>-->
<!--         <version>8.3.0.1-377</version>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--         <groupId>org.pentaho</groupId>-->
<!--         <artifactId>mondrian</artifactId>-->
<!--         <version>8.3.0.1-377</version>-->
<!--      </dependency>-->

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </build>

</project>
