server {
  listen 11111;
  server_name localhost;

  location /api/ {
      proxy_pass http://localhost:9886/;
  }

  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
  }

}
