
# app
app.ksh.selector=${KSH_APP_ROOMCODE:ks708191041901118538}

db.init-mode=${DB_INIT_MODE:never}

consumer.enabled.ksh=${CONSUMER_ENABLED_TME:true}

rocketmq.addr=${ROCKETMQ_ADDR:10.1.109.141:9876}

# swagger
swagger.api.host=${SWAGGER_API_HOST:}
