<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>sb-hive01</artifactId>
      <groupId>club.javafamily</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>hive-jdbc01</artifactId>

   <dependencies>
      <dependency>
         <groupId>edu.ucar</groupId>
         <artifactId>netcdfAll</artifactId>
         <version>${netcdf.version}</version>
      </dependency>

      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <version>5.9.3</version>
      </dependency>
   </dependencies>

</project>
