<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>club.javafamily</groupId>
        <artifactId>sb_timescale</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sb_timescale-base-common</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>club.javafamily</groupId>
            <artifactId>sb_timescale-static-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.geoviswtx</groupId>
            <artifactId>geoviswtx-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.geoviswtx</groupId>
            <artifactId>geoviswtx-utils-web</artifactId>
        </dependency>

        <dependency>
            <groupId>club.javafamily</groupId>
            <artifactId>qywechat-notification-spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.github.ben-manes.caffeine</groupId>
                    <artifactId>caffeine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>com.graphhopper.external</groupId>
            <artifactId>jackson-datatype-jts</artifactId>
        </dependency>

        <dependency>
            <groupId>com.geoviswtx</groupId>
            <artifactId>geoviswtx-utils-geo</artifactId>
        </dependency>
    </dependencies>

</project>
