# Mysql
mysql.addr=${MYSQL_ADDR:125.76.228.196:13306}
mysql.db=${MYSQL_DB:db_test}
mysql.username=${MYSQL_USER:root}
mysql.pwd=${MYSQL_PWD:geoVis0605!}

# Redis
redis.host=${REDIS_HOST:125.76.228.196}
redis.port=${REDIS_PORT:16379}
redis.pwd=${REDIS_PWD:tme123}

# RocketMQ
rocketmq.addr=${ROCKETMQ_ADDR:125.76.228.196:9876}

# swagger
swagger.api.host=${SWAGGER_API_HOST:}
