
# app
app.tme.id=${TME_APP_ID:1047}
app.tme.secret=${TME_APP_SECRET:T6pFfwU47CZk}
app.tme.basePath=${TME_BASE_PATH:https://test.y.qq.com/common}

db.init-mode=${DB_INIT_MODE:never}

consumer.enabled.tme=${CONSUMER_ENABLED_TME:true}

# swagger
swagger.api.host=${SWAGGER_API_HOST:}
